# API Keys for Different Models
GOOGLE_API_KEY="google-api-key-12345"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/credentials/adsp-34002-on02-sopho-scribe-7466f4c7b5cf.json"

USE_FAKE_MODEL=false
DEFAULT_MODEL="gemini-1.5-flash"

# Web server configuration
HOST=0.0.0.0
PORT=8080

# API Keys for Tools

TAVILY_API_KEY="tvly-key-12345"
SEC_API_KEY="sec-api-key-12345"
# OTHERS...

# Application mode
MODE="dev"

# Database configurations

# Database type.
# If the value is "postgres", then it will require Postgresql related environment variables.
# If the value is "sqlite", then you can configure optional file path via SQLITE_DB_PATH
DATABASE_TYPE=

# If DATABASE_TYPE=sqlite (Optional)
SQLITE_DB_PATH=

# If DATABASE_TYPE=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=